* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Montserrat;
}

body {
  padding-top: 50px;
  text-align: center;
}

#title {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: #555555;
}

#description {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: bolder;
  font-size: 19px;
  line-height: 23px;
  text-align: center;
  color: #969696;
}

#description #two {
  margin-top: 20px;
  font-size: 16px;
}

#sc {
  width: 80%;
}

#btn {
  padding: 20px;
  background: linear-gradient(-100.08deg, #08614C 0%, #084C61 100%);
  border-radius: 8px;
  display: block;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
  -webkit-box-shadow: #084C61 0px 3px 6px;
          box-shadow: #084C61 0px 3px 6px;
}

@media screen and (min-width: 900px) {
  #title {
    font-size: 55px;
  }
  #description {
    font-size: 23px;
  }
  #description #two {
    margin-top: 23px;
    font-size: 19px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    display: -ms-grid;
    display: grid;
    margin-right: 30px;
        grid-template-areas: "title   title   title sc" "desc   desc   desc   sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc" "btn    btn    btn    sc";
  }
  #title {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: title;
    margin-top: 60px;
  }
  #description {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: desc;
  }
  #sc {
    width: auto;
    height: 90vh;
    -ms-grid-row: 1;
    -ms-grid-row-span: 12;
    -ms-grid-column: 4;
    grid-area: sc;
  }
  #btn {
    -ms-grid-row: 3;
    -ms-grid-row-span: 10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: btn;
    height: 60px;
    width: 400px;
  }
}
/*# sourceMappingURL=main.css.map */